server/data/curiosity.json (before)
{
  "photos": [
    {
      "id": 3132,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380645PRCLF0030000CCAM04010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58870,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381687EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58871,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381577EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58872,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381468EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58873,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381359EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58874,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381250EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58875,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381109EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58876,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380999EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58877,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380890EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58878,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380781EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58879,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380645EDR_F0030000CCAM04010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58880,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381687PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58881,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381577PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58882,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381468PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58883,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381359PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58884,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381250PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58885,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381109PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58886,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380999PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58887,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380890PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58888,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "CHEMCAM",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380781PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 3777,
      "sol": 10,
      "camera": {
        "id": 24,
        "name": "MAHLI",
        "rover_id": 5,
        "full_name": "Mars Hand Lens Imager"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/msss/00010/mhli/0010MH0000000030100003I01_DXXX.jpg",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 86519,
      "sol": 10,
      "camera": {
        "id": 24,
        "name": "MAHLI",
        "rover_id": 5,
        "full_name": "Mars Hand Lens Imager"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/msss/00010/mhli/0010MH0000000030100003E01_DXXX.jpg",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 2095,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "NAVCAM",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NLA_398380694EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 2672,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "NAVCAM",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NRA_398380694EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 32406,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "NAVCAM",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NLA_398381736EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 49166,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "NAVCAM",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NRA_398381736EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "Curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    }
  ]
}

server/data/curiosity.json (after)
{
  "photos": [
    {
      "id": 3132,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380645PRCLF0030000CCAM04010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58870,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381687EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58871,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381577EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58872,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381468EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58873,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381359EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58874,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381250EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58875,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381109EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58876,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380999EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58877,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380890EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58878,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380781EDR_F0030000CCAM05010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58879,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398380645EDR_F0030000CCAM04010M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58880,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381687PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58881,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381577PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58882,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381468PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58883,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381359PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58884,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381250PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58885,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398381109PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58886,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380999PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58887,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380890PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 58888,
      "sol": 10,
      "camera": {
        "id": 23,
        "name": "chemcam",
        "rover_id": 5,
        "full_name": "Chemistry and Camera Complex"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380781PRCLF0030000CCAM05010L1.PNG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 3777,
      "sol": 10,
      "camera": {
        "id": 24,
        "name": "mahli",
        "rover_id": 5,
        "full_name": "Mars Hand Lens Imager"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/msss/00010/mhli/0010MH0000000030100003I01_DXXX.jpg",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 86519,
      "sol": 10,
      "camera": {
        "id": 24,
        "name": "mahli",
        "rover_id": 5,
        "full_name": "Mars Hand Lens Imager"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/msss/00010/mhli/0010MH0000000030100003E01_DXXX.jpg",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 2095,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "navcam",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NLA_398380694EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 2672,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "navcam",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NRA_398380694EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 32406,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "navcam",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NLA_398381736EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    },
    {
      "id": 49166,
      "sol": 10,
      "camera": {
        "id": 26,
        "name": "navcam",
        "rover_id": 5,
        "full_name": "Navigation Camera"
      },
      "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ncam/NRA_398381736EDR_F0030000NCAM15000M_.JPG",
      "earth_date": "2012-08-16",
      "rover": {
        "id": 5,
        "name": "curiosity",
        "landing_date": "2012-08-06",
        "launch_date": "2011-11-26",
        "status": "active"
      }
    }
  ]
}

server/data/curiosity.json (diff)
@@ -5,7 +5,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -13,7 +13,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -24,7 +24,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -32,7 +32,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -43,7 +43,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -51,7 +51,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -62,7 +62,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -70,7 +70,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -81,7 +81,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -89,7 +89,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -100,7 +100,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -108,7 +108,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -119,7 +119,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -127,7 +127,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -138,7 +138,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -146,7 +146,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -157,7 +157,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -165,7 +165,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -176,7 +176,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -184,7 +184,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -195,7 +195,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -203,7 +203,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -214,7 +214,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -222,7 +222,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -233,7 +233,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -241,7 +241,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -252,7 +252,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -260,7 +260,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -271,7 +271,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -279,7 +279,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -290,7 +290,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -298,7 +298,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -309,7 +309,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -317,7 +317,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -328,7 +328,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -336,7 +336,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -347,7 +347,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -355,7 +355,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -366,7 +366,7 @@
       "sol": 10,
       "camera": {
         "id": 23,
-        "name": "CHEMCAM",
+        "name": "chemcam",
         "rover_id": 5,
         "full_name": "Chemistry and Camera Complex"
       },
@@ -374,7 +374,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -385,7 +385,7 @@
       "sol": 10,
       "camera": {
         "id": 24,
-        "name": "MAHLI",
+        "name": "mahli",
         "rover_id": 5,
         "full_name": "Mars Hand Lens Imager"
       },
@@ -393,7 +393,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -404,7 +404,7 @@
       "sol": 10,
       "camera": {
         "id": 24,
-        "name": "MAHLI",
+        "name": "mahli",
         "rover_id": 5,
         "full_name": "Mars Hand Lens Imager"
       },
@@ -412,7 +412,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -423,7 +423,7 @@
       "sol": 10,
       "camera": {
         "id": 26,
-        "name": "NAVCAM",
+        "name": "navcam",
         "rover_id": 5,
         "full_name": "Navigation Camera"
       },
@@ -431,7 +431,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -442,7 +442,7 @@
       "sol": 10,
       "camera": {
         "id": 26,
-        "name": "NAVCAM",
+        "name": "navcam",
         "rover_id": 5,
         "full_name": "Navigation Camera"
       },
@@ -450,7 +450,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -461,7 +461,7 @@
       "sol": 10,
       "camera": {
         "id": 26,
-        "name": "NAVCAM",
+        "name": "navcam",
         "rover_id": 5,
         "full_name": "Navigation Camera"
       },
@@ -469,7 +469,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
@@ -480,7 +480,7 @@
       "sol": 10,
       "camera": {
         "id": 26,
-        "name": "NAVCAM",
+        "name": "navcam",
         "rover_id": 5,
         "full_name": "Navigation Camera"
       },
@@ -488,7 +488,7 @@
       "earth_date": "2012-08-16",
       "rover": {
         "id": 5,
-        "name": "Curiosity",
+        "name": "curiosity",
         "landing_date": "2012-08-06",
         "launch_date": "2011-11-26",
         "status": "active"
